<!DOCTYPE html>
<html>
<head>
    <title>貓咪首頁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        
        h1 {
            color: #333333;
        }
        
        #cat-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        #cat-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #btn-container {
            margin-top: 20px;
        }
        
        #btn-container button {
            padding: 20px 40px;
            font-size: 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Black Cat Home</h1>
        <div id="cat-image">
            <img src="picture/cat.JPG" alt="貓咪">
        </div>
        <div id="btn-container">
            <button onclick="location.href='game1.html'">START</button>
        </div>
    </div>
</body>
</html>
